server {
    listen 80 default_server;

    location /hbnb_static/ {
        alias /data/web_static/current/;
    }

    listen [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 54.208.153.21;

    # Customize HTTP response header
    add_header  X-Served-By 221354-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    root /var/www/html;
    index index.html;
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;

    location /404 {
        root /var/www/html;
        internal;
    }
}
